# Nmap 7.80 scan initiated Sat Mar 18 03:10:38 2023 as: nmap -sC -sV -vvvv -oA photobomb-scan 10.129.228.60
Nmap scan report for 10.129.228.60
Host is up, received syn-ack (0.070s latency).
Scanned at 2023-03-18 03:10:38 IST for 10s
Not shown: 998 closed ports
Reason: 998 conn-refused
PORT   STATE SERVICE REASON  VERSION
22/tcp open  ssh     syn-ack OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    syn-ack nginx 1.18.0 (Ubuntu)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Did not follow redirect to http://photobomb.htb/
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 18 03:10:48 2023 -- 1 IP address (1 host up) scanned in 10.24 seconds
