POST /include/process_login.php HTTP/1.1
Host: 10.129.15.175:8080
Content-Length: 163
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://10.129.15.175:8080
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.5481.78 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://10.129.15.175:8080/index.php?error=1
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: sec_session_id=fake7jus7v0tdk6nknrkaif5ue
Connection: close

email=test%40test.test&password=&p=b123e9e19d217169b981a61188920f9d28638709a5132201684d792b9264271b7f09157ed4321b1c097f7a4abecfc0977d40a7ee599c845883bd1074ca23c4af
