# Nmap 7.80 scan initiated Thu Mar  2 00:32:48 2023 as: nmap -sC -sV -Pn -vvvv -T4 -oA scan 10.129.15.175
Nmap scan report for 10.129.15.175
Host is up, received user-set (0.069s latency).
Scanned at 2023-03-02 00:32:48 IST for 30s
Not shown: 999 filtered ports
Reason: 999 no-responses
PORT     STATE SERVICE REASON  VERSION
8080/tcp open  http    syn-ack Apache httpd 2.4.43 ((Win64) OpenSSL/1.1.1g PHP/7.4.6)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| http-open-proxy: Potentially OPEN proxy.
|_Methods supported:CONNECTION
|_http-server-header: Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.4.6
|_http-title: mrb3n's Bro Hut

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar  2 00:33:18 2023 -- 1 IP address (1 host up) scanned in 30.05 seconds
